This is an internal working file generated by the Source Browser.
00:29 18s
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\src\drivers\mcg\mcg.c
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\src\drivers\mcg\mcg.c
-D
IAR
-D
DEBUG
-D
TWR_K60N512
-o
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\Flash\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\common\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\cpu\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\cpu\headers\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\app\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\accl\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\adc\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\AT24C02\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\exti\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\delay\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\FTM\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\flash\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\gpio\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\i2c\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\linearccd\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\LED\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\lptmr\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\mcg\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\PIT\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\pmc\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\rtc\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\uart\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\drivers\wdog\
-I
C:\Users\LouisMo\Documents\GitHub\inno-IAR-2013\build\demo\..\..\src\platforms\
-Ol
--use_c++_inline
